<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
    <h1>Examen Unidad 2</h1>
    <img src="fotomia.jpeg" width="200" height="250">
    <h1>Guzmán Gómez Angel Hiramg</h1>
    <h2>Lenguajes y Autómatas II  6° SEMESTRE</h2>
</body>

</html>